; contact - Contact page
contact = "Contact"
contactName = "Name"
contactMail = "Email"
contactMessage = "Message"
contactShopMessage = "You have a question? Simply fill out the form and we will respond to your request as soon as possible."