; contact - Contact page
contact = "Contact"
contactName = "Name"
contactShopMessage = "You have a question? Simply fill out the form and we will respond to your request as soon as possible."
contactMail = "Email"
contactMessage = "Message"

; address - Address page
address = "Contact"
addressName = "Name"
addressShopMessage = "You have a question? Simply fill out the form and we will respond to your request as soon as possible."
addressMail = "Email"
addressMessage = "Message"

; notification - Address page
notification = "Contact"
notificationName = "Name"
notificationShopMessage = "You have a question? Simply fill out the form and we will respond to your request as soon as possible."
notificationMail = "Email"
notificationMessage = "Message"