; contact - Contact page
contact = "ContactDE"
contactName = "NameDE"
contactMail = "EmailDE"
contactMessage = "MessageDE"
contactShopMessage = "You have a question? Simply fill out the form and we will respond to your request as soon as possible.DE"